<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HPGSBAB</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1cdba27d-a1d8-4f9d-a1a0-197dbc5c9002</PackageIdentityName>
    <PackageIdentityPublisher>CN=chris</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0477166BF656D882D7C2BB6ABA3CBBCAA26304B840FA8AFEC877075B238A5BEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1cdba27d-a1d8-4f9d-a1a0-197dbc5c9002_1.0.0.0_x86__p2wxv0ry6mv8g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1cdba27d-a1d8-4f9d-a1a0-197dbc5c9002_p2wxv0ry6mv8g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1cdba27d-a1d8-4f9d-a1a0-197dbc5c9002</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-03T21:38:49.011</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\bin\x86\Debug\Math Game.exe">
      <PackagePath>entrypoint\Math Game.exe</PackagePath>
      <Modified>2016-11-03T21:38:43.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-26T14:13:58.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-26T14:13:58.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-26T14:13:51.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-26T14:13:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-26T14:13:49.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-26T14:14:00.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-26T14:14:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-26T14:14:02.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-26T14:14:01.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-26T14:14:02.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-26T14:14:02.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-26T14:14:16.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-26T14:14:06.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-26T14:14:03.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-26T14:14:05.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-26T14:14:05.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T14:13:51.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-26T14:14:05.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-26T14:14:05.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-26T14:14:19.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-26T14:14:19.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-26T14:14:19.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-26T14:14:06.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-26T14:14:06.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-26T14:14:06.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-26T14:14:09.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T14:13:52.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-26T14:14:10.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-26T14:14:10.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-26T14:14:10.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-26T14:13:56.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-26T14:14:10.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-26T14:13:57.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-26T14:14:10.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-26T14:14:10.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-26T14:14:13.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-26T14:13:47.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-26T14:14:13.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-26T14:14:13.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-26T14:14:13.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-26T14:14:13.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-26T14:14:14.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-26T14:14:14.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-26T14:13:48.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-26T14:13:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-31T11:13:51.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\bin\x86\Debug\Math Game.xr.xml">
      <PackagePath>Math Game.xr.xml</PackagePath>
      <Modified>2016-11-03T21:38:42.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-30T18:20:15.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-03T21:38:47.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\College\Mobile Applications Development 3\Project\Math-Game\Math Game\Math Game\bin\x86\Debug\Core\Math Game.exe">
      <PackagePath>Math Game.exe</PackagePath>
      <Modified>2016-11-03T21:38:48.994</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>